{
  "name": "vue3-extension",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.544.0",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^3.1.3"
  }
}
