{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "./src/**/*",
    "./src/**/*.vue",
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./src/**/**/*.ts",
    "./src/**/**/*.d.ts",
    "./src/components/ui/toggle/*.ts",
    "./src/components/ui/separator/index.ts",
    "./src/components/ui/avatar/index.ts",
    "./src/components/ui/tooltip/index.ts"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
