<script setup lang="ts">
const t = useT()
const e = t.extension
const { storeUrl, storeName } = useExtensionLink()
</script>

<template>
  <section id="extension" class="extension-section" aria-labelledby="ext-heading">
    <div class="container">
      <div class="extension-inner">

        <div class="extension-text">
          <div class="section-eyebrow">{{ e.eyebrow }}</div>
          <h2 id="ext-heading">{{ e.headline }}</h2>
          <p>{{ e.body }}</p>

          <div class="ext-steps" aria-label="Extension setup steps">
            <div
              v-for="(step, i) in e.steps"
              :key="i"
              class="ext-step"
            >
              <div class="ext-step-num" :aria-label="`Step ${i + 1}`">{{ i + 1 }}</div>
              <div class="ext-step-text">
                <strong>{{ step.heading }}</strong>
                <span>{{ step.sub }}</span>
              </div>
            </div>
          </div>

          <div style="display:flex;gap:10px;flex-wrap:wrap">
            <a
              :href="storeUrl"
              class="btn btn-primary btn-lg"
              target="_blank"
              rel="noopener"
              :aria-label="`Install JobApplica extension from ${storeName}`"
            >
              {{ e.ctaInstall }}
            </a>
            <a
              href="https://app.jobapplica.io/signup"
              class="btn btn-ghost btn-lg"
              aria-label="Create a free JobApplica account"
            >
              {{ e.ctaAccount }}
            </a>
          </div>
        </div>

        <!-- Extension popup mockup -->
        <div class="ext-popup-visual" role="img" aria-label="Extension popup preview">
          <div class="ext-popup-header">
            <DewLogo :size="24" uid="ext-dew" />
            <div class="ext-popup-header-text">
              <strong>{{ e.popup.appName }}</strong>
              <span>{{ e.popup.detectedLabel }}</span>
            </div>
          </div>

          <div
            v-for="job in e.popup.jobs"
            :key="job.title"
            class="ext-job-row"
          >
            <div>
              <div class="ext-job-title">{{ job.title }}</div>
              <div class="ext-job-sub">{{ job.sub }}</div>
            </div>
            <button class="ext-save-btn" :aria-label="`Save ${job.title} to your board`">
              {{ e.popup.saveBtn }}
            </button>
          </div>

          <div class="ext-success-pill" role="status" aria-live="polite">
            <span class="ext-success-check" aria-hidden="true">&#10003;</span>
            {{ e.popup.savedMessage }}
          </div>
        </div>

      </div>
    </div>
  </section>
</template>
